name:                   hw-eliasfano
version:                0.1.0.1
synopsis:               Elias-Fano
description:            Please see README.md
homepage:               http://github.com/haskell-works/hw-eliasfano#readme
license:                BSD3
license-file:           LICENSE
author:                 John Ky
maintainer:             newhoggy@gmail.com
copyright:              2016 John Ky
category:               Data, Conduit
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >= 1.22

library
  hs-source-dirs:       src
  exposed-modules:      HaskellWorks.Data.EliasFano
                      , HaskellWorks.Data.FromListWord64
                      , HaskellWorks.Data.ToListWord64
  build-depends:        base                          >= 4          && < 5
                      , hw-bits                       >= 0.4.0.0
                      , hw-int                        >= 0.0.0.1
                      , hw-packed-vector              >= 0.0.0.1
                      , hw-prim                       >= 0.4.0.0
                      , safe
                      , vector

  default-language:     Haskell2010
  ghc-options:          -Wall -O2 -msse4.2

test-suite hw-eliasfano-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Data.EliasFano.Reference
                      , HaskellWorks.Data.EliasFano.ReferenceSpec
                      , HaskellWorks.Data.EliasFanoSpec
  build-depends:        base                          >= 4          && < 5
                      , hedgehog
                      , hspec
                      , hw-bits                       >= 0.4.0.0
                      , hw-eliasfano
                      , hw-hedgehog
                      , hw-hspec-hedgehog
                      , hw-int                        >= 0.0.0.1
                      , hw-prim                       >= 0.4.0.0
                      , QuickCheck
                      , safe
                      , vector
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:     Haskell2010

source-repository head
  type:     git
  location: https://github.com/haskell-works/hw-eliasfano
